{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red36\green36\blue36;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12940\viewh15140\viewkind0
\deftab720
\pard\pardeftab720\sl720\sa360\ql\qnatural

\f0\b\fs48 \cf2 UniWii for Windows Plugin Readme\
\pard\pardeftab720\sl720\sa360\ql\qnatural

\fs24 \cf2 Copyright\
\pard\pardeftab720\sl320\sa240\ql\qnatural

\b0 \cf2 Copyright (c) 2004-2009 ByDesign Games SARL, All rights reserved.
\b\fs48 \
\pard\pardeftab720\sl720\sa360\ql\qnatural

\fs24 \cf2 Version History\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa240\ql\qnatural
\ls1\ilvl0
\b0 \cf2 {\listtext	\'95	}v1.0 ~ ByDesign Games & StinkBot LLC: Initial External Release\
\pard\pardeftab720\sl720\sa360\ql\qnatural

\b \cf2 Install Requirements\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa240\ql\qnatural
\ls2\ilvl0
\b0 \cf2 {\listtext	\'95	}Operating System: XP or Vista with latest drivers.\
{\listtext	\'95	}Unity Pro v2.x or greater.\
{\listtext	\'95	}Requires .Net Runtimes (http://msdn.microsoft.com/en-us/netframework/aa569263.aspx).\
\pard\pardeftab720\sl720\sa360\ql\qnatural

\b \cf2 Usage & Troubleshooting Info
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa240\ql\qnatural
\ls3\ilvl0\cf2 {\listtext	\'95	}Any projects using this software in a non-commercial project must include the attribution (in the credits screen, documentation, about box, etc.): \
\pard\pardeftab720\li1180\sl320\sa240\ql\qnatural
\ls3\ilvl0\cf0 "UniWii for Windows support made available ByDesign Games SARL ({\field{\*\fldinst{HYPERLINK "http://www.bydesigngames.com/contact"}}{\fldrslt http://www.bydesigngames.com}})"\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa240\ql\qnatural
\ls3\ilvl0\cf2 {\listtext	\'95	}For any & all commercial use, please contact ByDesign Games ({\field{\*\fldinst{HYPERLINK "http://www.bydesigngames.com/contact"}}{\fldrslt http://www.bydesigngames.com/contact}})\
{\listtext	\'95	}To install: drop .DLL file plugin into your Plugins folder of your Unity scene. Call plugin from your code using the provided plugin API (see Test scene for examples).\
{\listtext	\'95	}Test Scene; example scene & package is included to showcase the software's features & plugin API.\
{\listtext	\'95	}To connect remote, press buttons 1 & 2 on the Wii remote after loading the scene; connection can take up to 10-20 seconds.\
{\listtext	\'95	}Bluetooth drivers; if you're getting unexpected behavior, use the latest bluetooth drivers (or "stack") for your Bluetooth adapter's chip maker; this can be Toshiba, Widcomm, possibly Acer (or another lesser known manufacturer). The default Microsoft stack is very unstable and can cause buggy behavior in the scene (thanks MSFT!)\
{\listtext	\'95	}Normally the device needs to be paired to your system _before_ launching the scene. If this doesn't work, try connecting to your system while the scene is executing a path; find that it helps if you've already paired in this case. Verify the wii remote device appears in your bluetooth device list (i.e. Nintendo-RVL-CNT-01 ) and is connected (not just visible, but connected).\
{\listtext	\'95	}Default "level" value; incredibly, the same wii remote responds differently to gravity in different locations; take 1 wii remote to various places and you'll have different starting angles for what should be "level" (no rotation). If you're finding this an issue, suggest writing a calibration routine that uses the plugin.\
\pard\pardeftab720\sl720\sa360\ql\qnatural

\b \cf2 License\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa240\ql\qnatural
\ls4\ilvl0
\b0 \cf2 {\listtext	\'95	}This software is made available under the Creative Commons -Attribution-Noncommercial 3.0 license. \cf0 By using this software you agree to and are bound by the license. Full license text is included and is also available here: {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-nc/3.0/"}}{\fldrslt http://creativecommons.org/licenses/by-nc/3.0/}}\cf2 \
{\listtext	\'95	}Any projects using this software in a non-commercial project must include the attribution (in the credits screen, documentation, about box, etc.): \
\pard\tx720\pardeftab720\li1140\sl320\sa240\ql\qnatural
\ls4\ilvl0\cf0 {\listtext	\'95	}"UniWii for Windows support made available ByDesign Games ({\field{\*\fldinst{HYPERLINK "http://www.bydesigngames.com/contact"}}{\fldrslt http://www.bydesigngames.com}})"\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa240\ql\qnatural
\ls5\ilvl0\cf2 {\listtext	\'95	}For any & all commercial use, please contact ByDesign Games ({\field{\*\fldinst{HYPERLINK "http://www.bydesigngames.com/contact"}}{\fldrslt http://www.bydesigngames.com/contact}})
\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa360\ql\qnatural\pardirnatural
\ls6\ilvl0
\b0 \cf0 {\listtext	\'95	}You are free:\
\pard\pardeftab720\li1120\fi20\sl320\sa240\ql\qnatural\pardirnatural
\cf0 to Share \'97 to copy, distribute and transmit the work\
to Remix \'97 to adapt the work\
\pard\pardeftab720\li740\sl320\sa240\ql\qnatural\pardirnatural
\cf0 ~ Under the following conditions:\
\pard\pardeftab720\li1140\sl320\sa240\ql\qnatural\pardirnatural
\cf0 Attribution \'97 You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work). \
Noncommercial \'97 You may not use this work for commercial purposes. \
\pard\pardeftab720\li740\sl320\sa240\ql\qnatural\pardirnatural
\cf0 ~ With the understanding that:\
\pard\pardeftab720\li1120\sl320\sa240\ql\qnatural\pardirnatural
\cf0 Waiver \'97 Any of the above conditions can be {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-nc/3.0/#"}}{\fldrslt waived}} if you get permission from the copyright holder.\
Other Rights \'97 In no way are any of the following rights affected by the license:\
\pard\pardeftab720\li1700\sl320\sa240\ql\qnatural\pardirnatural
\cf0 Your fair dealing or {\field{\*\fldinst{HYPERLINK "http://wiki.creativecommons.org/Frequently_Asked_Questions#Do_Creative_Commons_licenses_affect_fair_use.2C_fair_dealing_or_other_exceptions_to_copyright.3F"}}{\fldrslt fair use}} rights;\
The author's {\field{\*\fldinst{HYPERLINK "http://wiki.creativecommons.org/Frequently_Asked_Questions#I_don.E2.80.99t_like_the_way_a_person_has_used_my_work_in_a_derivative_work_or_included_it_in_a_collective_work.3B_what_can_I_do.3F"}}{\fldrslt moral}} rights;\
Rights other persons may have either in the work itself or in how the work is used, such as {\field{\*\fldinst{HYPERLINK "http://wiki.creativecommons.org/Frequently_Asked_Questions#When_are_publicity_rights_relevant.3F"}}{\fldrslt publicity}} or privacy rights.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa360\ql\qnatural\pardirnatural
\ls7\ilvl0\cf0 {\listtext	\'95	}Notice \'97 For any reuse or distribution, you must make clear to others the license terms of this work. The best way to do this is to include this file & a link to this web page: {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-nc/3.0/"}}{\fldrslt http://creativecommons.org/licenses/by-nc/3.0/}}\
}